# Dubbo--Learn

./: README.md
001-link-userservice-provider/: pom.xml  readme.txt
001-link-userservice-provider/src/main/java/com/yiming/dubbo/model/: User.java
001-link-userservice-provider/src/main/java/com/yiming/dubbo/service/: UserService.java
001-link-userservice-provider/src/main/java/com/yiming/dubbo/service/impl/: UserServiceImpl.java
001-link-userservice-provider/src/main/resources/conf/dubbo/: dubbo-userservice-provider.xml
001-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
002-link-consumer/: README.txt  pom.xml
002-link-consumer/src/main/java/com/yiming/controller/: UserController.java
002-link-consumer/src/main/resources/conf/dubbo/: dubbo-consumer.xml
002-link-consumer/src/main/webapp/WEB-INF/: web.xml
003-link-interface/: README.txt  pom.xml
003-link-interface/src/main/java/com/yiming/model/: User.java
003-link-interface/src/main/java/com/yiming/service/: UserService.java
004-link-userservice-provider/: pom.xml
004-link-userservice-provider/src/main/java/com/yiming/bubbo/service/impl/: UserServiceImpl.java
004-link-userservice-provider/src/main/resources/conf/spring/: applicationContext-spring.xml
005-link-consumer/: pom.xml
005-link-consumer/src/main/java/com/yiming/dubbo/controller/: UserController.java
005-link-consumer/src/main/resources/conf/dubbo/: dubbo-consumer.xml
005-link-consumer/src/main/webapp/WEB-INF/: userDetail.jsp
010-zk-multi-consumer/: pom.xml
010-zk-multi-consumer/src/main/java/com/yiming/bubbo/controller/: UserController.java
06-zk-interface/: pom.xml  readme.txt
06-zk-interface/src/main/java/com/yiming/entity/: User.java
06-zk-interface/src/main/java/com/yiming/service/: UserService.java
07-zk-userservice-provider/: pom.xml
07-zk-userservice-provider/src/main/java/com/yiming/service/impl/: UserServiceImpl.java
07-zk-userservice-provider/src/main/resources/spring/: spring-application.xml
08-zk-consumer/: pom.xml
08-zk-consumer/src/main/java/com/yiming/dubbo/controller/: UserController.java
08-zk-consumer/src/main/resources/spring/: spring-application.xml
08-zk-consumer/src/main/webapp/WEB-INF/: userDetail.jsp
09-zk-userserivce-mulit-provider/: pom.xml
09-zk-userservice-multi-provider/: pom.xml
09-zk-userservice-multi-provider/src/main/java/com/yiming/bubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
09-zk-userservice-multi-provider/src/main/webapp/WEB-INF/: web.xml
